
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob2xlcG94Z3hlenB4a3N1ZXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODY0MDEsImV4cCI6MjA1ODA2MjQwMX0.nxqPUWUaouRRIf3EQN2a0G1HNwv3sd6rSZsPAk906lw
VITE_SUPABASE_URL=https://pholepoxgxezpxksuesq.supabase.co